sudo: false
dist: trusty
language: node_js
node_js:
  - "6"
install: travis_retry gem install s3_website -v 3.1.0
before_script: ./build.sh
script: ./deploy/s3_deploy.sh
env:
  global:
  - secure: DPn3RiEKNHqYQ7HLYSzBFOuEpnoXRl1gTI32mJbspQ79vr6Fz5BZZL4Gk2pi6Xv4Obl+lrYzVi9n429BgmXkJNB6O2oN4EzmKE+Shrg0V5hv6FsEaOdzmRu3TgVxvhelhYZkbaNTvpCH0fubWf3AIBB/S5FxEeEUKR/Xw4BpSto=
  - secure: HE7H+6WxVtjumm47LjutSLuEzW1mIWfqablW2dp5JEOXVL7RMOLHOkwGTzth6z8soq85qEyDRGRj03FU3Xg7nc9jGnxISsk2UTXugAKHqH06xLk2WT0vWa33KLNtSw2w1kG2kAP+wDzkZXcl6/Lg4tg4FCW6vGI6FqmndgL7NCY=
