language: ruby
rvm:
- 1.9.3
script: mkdir -p deploy/jsmol && cp -r !(deploy) deploy/jsmol/
install: bundle install --without dev
after_success: if [ "$TRAVIS_BRANCH" == "production" ]; then bundle exec s3_website push --site deploy --headless; fi
env:
  global:
  - secure: DPn3RiEKNHqYQ7HLYSzBFOuEpnoXRl1gTI32mJbspQ79vr6Fz5BZZL4Gk2pi6Xv4Obl+lrYzVi9n429BgmXkJNB6O2oN4EzmKE+Shrg0V5hv6FsEaOdzmRu3TgVxvhelhYZkbaNTvpCH0fubWf3AIBB/S5FxEeEUKR/Xw4BpSto=
  - secure: HE7H+6WxVtjumm47LjutSLuEzW1mIWfqablW2dp5JEOXVL7RMOLHOkwGTzth6z8soq85qEyDRGRj03FU3Xg7nc9jGnxISsk2UTXugAKHqH06xLk2WT0vWa33KLNtSw2w1kG2kAP+wDzkZXcl6/Lg4tg4FCW6vGI6FqmndgL7NCY=
